<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Resources | Healthcare For All</title>
</head>
<body>
    <header class="siteHeader">
        <h1 class="siteName"><a href="index.html">DADH</a></h1>
        <nav>
            <a class="nav1 navLink" href="index.html">Home</a>
            <a class="nav2 navLink" href="why.html">Know The Facts</a>
            <a class="nav3 navLink" href="goals.html">Our Goals</a>
            <a class="nav4 navLink" href="resources.html">Resources</a>
            <a class="nav5 navLink" href="contact.html">Get Involved</a>
        </nav>
    </header>

    <main>
        <section id="UnitedDoctors">
		    <h2>UNITED DOCTORS</h2>
			<p>Here are some doctors and specialists that have pledged to treat all patients fairly.</p>
            <h3>Doctor Mehmet Oz</h3>
            <p> Doctor Mehmet Oz is launching the #MoreBlackDoctors campaign, an enrichment program that aims to support and advocate for more diversity in medicine and combat racial bias by providing free monthly webinars and scholarship awards. The scholarship, which can be used toward any educational cost, is a way to empower Black medical students by mitigating the financial burden they often experience</p>
            <img src="img/DR sanjay-gupta.jpeg" alt="Doctor Sanjay Gupta">
            <h3>Doctor Sanjay Gupta</h3>
            <p>Doctor Gupta mandates that the very first thing clinicians can do to tackle bias is to find out what their individual biases are. We do better when we know better,so we have to first identify our biases in order to intentionally work to mitigate against them.</p>
            <img src="img/robert.jpeg" alt="Robert Grand">
            <h3>Doctor Robert Grand</h3>
            <p> The use of digital checklists to aid in clinical decision making has proved to be both a way that patients can receive equitable care, and a way to improve overall patient outcomes. Secondly, in order to reach the most at-risk populations, health care must expand beyond the hospital walls, and out into the community. Nurse navigator programs have been shown to accomplish this with great success.</p>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>